.navbar {
    background-color: #22aa66;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1100px;
    padding: 0 50px;
  }
  
  .navbar-logo {
    color: #fff;
    justify-self: flex-start;
    cursor: pointer;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-right: 24px;
    font-weight: bold;
    text-decoration: none;
    margin-left: -90px; /* added margin-left property */
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: -22px;
  }
  
  .nav-item {
    height: 80px;
  }
  
  .nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    cursor: pointer;
  }
  
  .nav-links:hover {
    color: #ffffff;
    background-color: #222222;
    border-radius: 4px;
  }
  
  .navbar-title {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 24px;
  }
  