.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .news-item {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .news-title {
    font-size: 24px;
    margin: 0;
    color: #22aa66;
  }
  
  .news-text {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .news-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .news-category {
    font-size: 12px;
    text-transform: uppercase;
    color: #22aa66;
  }
  
  .news-date {
    font-size: 12px;
    text-transform: uppercase;
    color: #aaa;
  }
  