.container {
  margin-top: 50px;
  margin-bottom: 50px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
}

.form-group {
  margin-bottom: 30px;
}

label {
  font-weight: bold;
}

input[type="text"], textarea, select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #CED4DA;
  background-color: #F8F9FA;
}

input[type="text"]:focus, textarea:focus, select:focus {
  outline: none;
  box-shadow: 0 0 0 2px #007BFF;
}

.btn-primary {
  padding: 10px 20px;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0069D9;
}